<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/back"
        android:title=""
        android:icon="@drawable/back" />
    <item android:id="@+id/exit"
        android:title=""
        android:icon="@drawable/circle" />
    <item android:id="@+id/all"
        android:title=""
        android:icon="@drawable/square" />
</menu>
