<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/wallpaper"/>
   <FrameLayout
       android:id="@+id/fragmentContainer"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigation"
       android:layout_alignParentBottom="true"
       app:menu="@menu/item_menu"
       android:layout_marginBottom="30dp"
       app:itemTextColor="@color/white"
       android:layout_width="match_parent"
       android:background="@android:color/transparent"
       android:layout_height="50dp">
   </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>