<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="50dp"
        android:gravity="right|center"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
         />

    <Button
        android:id="@+id/three"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/four"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/six"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="250dp"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
         />

    <Button
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
      />

    <Button
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
       />

    <Button
        android:id="@+id/nine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="250dp"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/zero"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:backgroundTint="@color/white"
        />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/telephonered"
        tools:ignore="MissingConstraints" />

</RelativeLayout>